COMPOSE_HTTP_TIMEOUT=1800
COMPOSE_PROJECT_NAME=mage2
MAGENTO_VERSION=2.4.4
NAMESPACE=mage2
WORKDIR=$PWD/htdocs
WORKDIR_SERVER=/var/www/html
WORKDIR_NODE=$PWD/node
WORKDIR_SERVER_NODE=/home/node
SHOPURI=localhost
DEPLOY_MODE=default
GIT_URL=
DB_DUMP=
NGINX_VERSION=1.18
PHP_VERSION_SET=8.1
MARIADB_VERSION=10.4
REDIS_VERSION=6.2.6-alpine
VARNISH_VERSION=7.0
ELASTICSEARCH_VERSION=7.17.0
RABBITMQ_VERSION=3.9-management
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=false
XDEBUG_PROFILER=false
XDEBUG_KEY=PHPSTORM
SSL=false
TZ=Europe/Berlin
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=mage2
MYSQL_PORT=3306
LETSENCRYPT=false
ADMIN_USER=mage2_admin
ADMIN_PASS=mage2_admin123#T
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.de
SAMPLE_DATA=false
UID_GID=1000:1000
COMPOSER_VERSION=2
NODE_VERSION=18
