maxmemory-policy allkeys-lru
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
lazyfree-lazy-user-del yes
unixsocket /run/redis/redis.sock
unixsocketperm 777
#Enable AOF persistence
appendonly yes

#Aof persistent file name
appendfilename appendonly-file.aof

#Synchronizes buffer data to disk per second
appendfsync everysec

#Data persistence file storage directory
dir /home/redis

#Do you want to unsynchronize data to AOF files when rewriting
#Yes means that the data is not synchronized to the AOF file when rewriting
no-appendfsync-on-rewrite yes

#Minimum size to trigger rewriting of AOF file
auto-aof-rewrite-min-size 64mb

#File volume growth rate that triggers AOF file rewriting
auto-aof-rewrite-percentage 100