[global]
daemonize = no

[www]
access.log = /dev/null

; listen = /var/run/php/fpm.sock

listen = 9000
listen.mode = 0660
listen.backlog = 65536
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data

pm = static
pm.max_children = 20;

; pm = dynamic
; pm.max_children = 40
; pm.start_servers = 10
; pm.min_spare_servers = 10
; pm.max_spare_servers = 40
; pm.max_requests = 50;