upload_max_filesize = 40M
post_max_size = 40M
date.timezone = Europe/Berlin
expose_php = Off
memory_limit=3072M
max_input_vars = 200000
max_execution_time = 3600
max_input_time = 3600
display_errors = On

opcache.enable=1
opcache.memory_consumption=2048
opcache.max_accelerated_files=3500
opcache_revalidate_freq = 10
opcache.save_comments = 1
opcache.load_comments = 0
opcache.enable_cli=1

# gzip compression
zlib.output_compression = On

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED

#realpath_cache_size = 32k
#realpath_cache_ttl = 7200
default_socket_timeout = 90
#pdo_mysql.cache_size = 2000
output_buffering = 4096