upload_max_filesize = 20M
post_max_size = 20M
date.timezone = Europe/Berlin
expose_php = Off
memory_limit=2048M
max_execution_time = 3600
display_errors = On
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240
opcache.save_comments = 1
opcache.load_comments = 0
opcache.enable_cli=1

# gzip compression
zlib.output_compression = On
