xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.idekey = docker
; your local IP address
; Put the Webserver Conatianer here for XDEBUG_REMOTE_HOST.
; Use: ifconfig | grep netmask. The second parameter
xdebug.remote_host=__xdebug_host