[global]
daemonize = no

[www]
user = __user
group = __user
listen.owner = __user
listen.group = __user
listen = /var/run/php/fpm.sock
listen.mode = 0666
listen.backlog = 65536

pm = static
# pm.max_children = 100 # The hard-limit total number of processes allowed
# pm.start_servers = 20 # When php-fpm starts, have this many processes waiting for requests
# pm.min_spare_servers = 10 # Number spare processes php-fpm will create
# pm.max_spare_servers = 20 # Max number of spare (waiting for connections) processes allowed to be created
# pm.process_idle_timeout = 10s;